PORT=8000
MONGODB_URI=mongodb+srv://julessore13_db_user:yyle2FS4cHKVSdMK@cluster0.wrrdgda.mongodb.net/
DB_NAME=onlyyouzzz
JWT_SECRET=change-me-in-prod
CLOUDINARY_URL=cloudinary://696747569528945:WVZFwvBLurpb0I4tV5do-KxTIuE@df9s1rred
CLOUDINARY_CLOUD_NAME=df9s1rred
CLOUDINARY_API_KEY=696747569528945
CLOUDINARY_API_SECRET=WVZFwvBLurpb0I4tV5do-KxTIuE
